=========================================================
  СТАБИЛИЗАЦИЯ ПЕРЕКЛЮЧАЕМОЙ ЛИНЕЙНОЙ СИСТЕМЫ
        С ЗАДАННЫМ ВРЕМЕНЕМ ЗАДЕРЖКИ
=========================================================

Выберите способ ввода данных:
  1 - Ручной ввод
  2 - Демонстрационный пример (3 режима)
  3 - Демонстративный пример (2 режима)
  4 - Демонстративный пример (2 режима)(k ищет генетическим алгоритмом)
Ваш выбор (1-4): 1
Введите количество режимов m: 3
Введите заданное время задержки tau0: 0.1
Введите размерность системы n: 2

--- Режим 1 ---
Введите матрицу A_1 = [1, 7; 4, 0]
Введите вектор b_1 = [3; 56]

--- Режим 2 ---
Введите матрицу A_2 = [2, 6; 15, 1179]
Введите вектор b_2 = [85; 72]

--- Режим 3 ---
Введите матрицу A_3 = [1.43, 3423; 4.1, 213]
Введите вектор b_3 = [3.6732; 562132]

--- ВЫВОД ИНФОРМАЦИИ О СИСТЕМЕ ---
Количество режимов: m = 3
Размерность: n = 2
Заданное время задержки: tau0 = 0.100

Режим 1:
  A_1 =      1     7
     4     0

  b_1 =      3    56


Режим 2:
  A_2 =            2           6
          15        1179

  b_2 =     85    72


Режим 3:
  A_3 =    1.0e+03 *

    0.0014    3.4230
    0.0041    0.2130

  b_3 =    1.0e+05 *

    0.0000    5.6213


--- ПРОВЕРКА УПРАВЛЯЕМОСТИ ---
  Режим 1: УПРАВЛЯЕМ (rank = 2)
  Режим 2: УПРАВЛЯЕМ (rank = 2)
  Режим 3: УПРАВЛЯЕМ (rank = 2)

--- ПРОВЕРКА КВАДРАТИЧНОЙ СТАБИЛИЗАЦИИ ---

 Квадратичная стабилизация невозможна!
 Переход к генетическому алгоритму...

--- ЭТАП 2: ГЕНЕТИЧЕСКИЙ АЛГОРИТМ ---

Покол. | Лучшее F     | Лучший k                                 | Статус    
--------------------------------------------------------------------------------
1      | 33.589283    | [1.1605 42.9926 ]                        | УЛУЧШЕНИЕ 
25     | 0.990783     | [0.2029 16.1905 ]                        |           
50     | 0.990783     | [0.2029 16.1905 ]                        |           
75     | 0.990142     | [0.2029 16.1726 ]                        |           
100    | 0.990142     | [0.2029 16.1726 ]                        |           
125    | 0.990142     | [0.2029 16.1726 ]                        |           
150    | 0.989616     | [0.2041 16.1726 ]                        |           
175    | 0.988703     | [0.2049 16.1569 ]                        |           
200    | 0.988703     | [0.2049 16.1569 ]                        |           
225    | 0.988703     | [0.2049 16.1569 ]                        |           
250    | 0.988703     | [0.2049 16.1569 ]                        |           
275    | 0.988703     | [0.2049 16.1569 ]                        |           
300    | 0.988703     | [0.2049 16.1569 ]                        |           
325    | 0.988703     | [0.2049 16.1569 ]                        |           
350    | 0.988703     | [0.2049 16.1569 ]                        |           
375    | 0.988703     | [0.2049 16.1569 ]                        |           
400    | 0.988703     | [0.2049 16.1569 ]                        |           
425    | 0.988703     | [0.2049 16.1569 ]                        |           
450    | 0.988703     | [0.2049 16.1569 ]                        |           
475    | 0.988688     | [0.2058 16.1670 ]                        |           
500    | 0.988688     | [0.2058 16.1670 ]                        |           
525    | 0.988604     | [0.2057 16.1643 ]                        |           
550    | 0.988604     | [0.2057 16.1643 ]                        |           
575    | 0.988604     | [0.2057 16.1643 ]                        |           
600    | 0.988604     | [0.2057 16.1643 ]                        |           
625    | 0.988604     | [0.2057 16.1643 ]                        |           
650    | 0.988604     | [0.2057 16.1643 ]                        |           
675    | 0.988464     | [0.2046 16.1468 ]                        |           
700    | 0.988219     | [0.2052 16.1468 ]                        |           
725    | 0.988219     | [0.2052 16.1468 ]                        |           
750    | 0.988219     | [0.2052 16.1468 ]                        |           
775    | 0.988219     | [0.2052 16.1468 ]                        |           
800    | 0.988219     | [0.2052 16.1468 ]                        |           
825    | 0.988079     | [0.2055 16.1463 ]                        |           
850    | 0.988079     | [0.2055 16.1463 ]                        |           
875    | 0.988079     | [0.2055 16.1463 ]                        |           
900    | 0.988079     | [0.2055 16.1463 ]                        |           
925    | 0.988079     | [0.2055 16.1463 ]                        |           
950    | 0.988079     | [0.2055 16.1463 ]                        |           
975    | 0.988064     | [0.2057 16.1486 ]                        |           
1000   | 0.988064     | [0.2057 16.1486 ]                        |           
1025   | 0.987993     | [0.2057 16.1466 ]                        |           
1050   | 0.987993     | [0.2057 16.1466 ]                        |           
1075   | 0.987993     | [0.2057 16.1466 ]                        |           
1100   | 0.987993     | [0.2057 16.1466 ]                        |           
1125   | 0.987993     | [0.2057 16.1466 ]                        |           
1150   | 0.987993     | [0.2057 16.1466 ]                        |           
1175   | 0.987993     | [0.2057 16.1466 ]                        |           
1200   | 0.987993     | [0.2057 16.1466 ]                        |           
1225   | 0.987993     | [0.2057 16.1466 ]                        |           
1250   | 0.987993     | [0.2057 16.1466 ]                        |           
1275   | 0.987993     | [0.2057 16.1466 ]                        |           
1300   | 0.987993     | [0.2057 16.1466 ]                        |           
1325   | 0.987993     | [0.2057 16.1466 ]                        |           
1350   | 0.987993     | [0.2057 16.1466 ]                        |           
1375   | 0.987899     | [0.2057 16.1440 ]                        |           
1400   | 0.987899     | [0.2057 16.1440 ]                        |           
1425   | 0.987899     | [0.2057 16.1440 ]                        |           
1450   | 0.987899     | [0.2057 16.1440 ]                        |           
1475   | 0.987899     | [0.2057 16.1440 ]                        |           
1500   | 0.987899     | [0.2057 16.1440 ]                        |           
1525   | 0.987899     | [0.2057 16.1440 ]                        |           
1550   | 0.987899     | [0.2057 16.1440 ]                        |           
1575   | 0.987899     | [0.2057 16.1440 ]                        |           
1600   | 0.987899     | [0.2057 16.1440 ]                        |           
1625   | 0.987899     | [0.2057 16.1440 ]                        |           
1650   | 0.987899     | [0.2057 16.1440 ]                        |           
1675   | 0.987899     | [0.2057 16.1440 ]                        |           
1700   | 0.987899     | [0.2057 16.1440 ]                        |           
1725   | 0.987812     | [0.2057 16.1416 ]                        |           
1750   | 0.987812     | [0.2057 16.1416 ]                        |           
1775   | 0.987812     | [0.2057 16.1416 ]                        |           
1800   | 0.987812     | [0.2057 16.1416 ]                        |           
1825   | 0.987812     | [0.2057 16.1416 ]                        |           
1850   | 0.987812     | [0.2057 16.1416 ]                        |           
1875   | 0.987812     | [0.2057 16.1416 ]                        |           
1900   | 0.987812     | [0.2057 16.1416 ]                        |           
1925   | 0.987812     | [0.2057 16.1416 ]                        |           
1950   | 0.987812     | [0.2057 16.1416 ]                        |           
1975   | 0.987812     | [0.2057 16.1416 ]                        |           
2000   | 0.987812     | [0.2057 16.1416 ]                        |           
2025   | 0.987812     | [0.2057 16.1416 ]                        |           
2050   | 0.987812     | [0.2057 16.1416 ]                        |           
2075   | 0.987812     | [0.2057 16.1416 ]                        |           
2100   | 0.987812     | [0.2057 16.1416 ]                        |           
2125   | 0.987812     | [0.2057 16.1416 ]                        |           
2150   | 0.987812     | [0.2057 16.1416 ]                        |           
2175   | 0.987812     | [0.2057 16.1416 ]                        |           
2200   | 0.987812     | [0.2057 16.1416 ]                        |           
2225   | 0.987812     | [0.2057 16.1416 ]                        |           
2250   | 0.987812     | [0.2057 16.1416 ]                        |           
2275   | 0.987812     | [0.2057 16.1416 ]                        |           
2300   | 0.987812     | [0.2057 16.1416 ]                        |           
2325   | 0.987812     | [0.2057 16.1416 ]                        |           
2350   | 0.987812     | [0.2057 16.1416 ]                        |           
2375   | 0.987812     | [0.2057 16.1416 ]                        |           
2400   | 0.987812     | [0.2057 16.1416 ]                        |           
2425   | 0.987812     | [0.2057 16.1416 ]                        |           
2450   | 0.987812     | [0.2057 16.1416 ]                        |           
2475   | 0.987812     | [0.2057 16.1416 ]                        |           
2500   | 0.987812     | [0.2057 16.1416 ]                        |           
2525   | 0.987812     | [0.2057 16.1416 ]                        |           
2550   | 0.987812     | [0.2057 16.1416 ]                        |           
2575   | 0.987812     | [0.2057 16.1416 ]                        |           
2600   | 0.987812     | [0.2057 16.1416 ]                        |           
2625   | 0.987812     | [0.2057 16.1416 ]                        |           
2650   | 0.987812     | [0.2057 16.1416 ]                        |           
2675   | 0.987812     | [0.2057 16.1416 ]                        |           
2700   | 0.987812     | [0.2057 16.1416 ]                        |           

Ранняя остановка на 2709 поколении (нет улучшений)

--- ЭТАП 3: АНАЛИЗ РЕЗУЛЬТАТОВ ---

--- АНАЛИЗ НАЙДЕННОГО РЕГУЛЯТОРА ---
k* = [0.205675 16.141560 ]
F(k*) = 0.987812
ЦЕЛЕВАЯ ФУНКЦИЯ F >= 0 - ТРЕБУЕТСЯ ДОНАСТРОЙКА

--- УСТОЙЧИВОСТЬ РЕЖИМОВ ---
Режим 1: НЕУСТОЙЧИВ (max Re(lambda) = 0.727220)
  Собственные значения:
    lambda1 = 0.727220
    lambda2 = -904.271620
Режим 2: НЕУСТОЙЧИВ (max Re(lambda) = 0.662638)
  Собственные значения:
    lambda1 = 0.662638 +0.886563i
    lambda2 = 0.662638 -0.886563i
Режим 3: УСТОЙЧИВ (max Re(lambda) = -42.185414)
  Собственные значения:
    lambda1 = -42.185414
    lambda2 = -9073431.697488

--- ОЦЕНКА ВРЕМЕНИ ЗАДЕРЖКИ ---
Метод функции Ляпунова:  ОЦЕНКА НЕВОЗМОЖНА
Метод диагонализации:    ОЦЕНКА НЕВОЗМОЖНА

НЕ УДАЛОСЬ ПОЛУЧИТЬ ОЦЕНКУ ВРЕМЕНИ ЗАДЕРЖКИ

=========================================================
   ОБЩИЙ РЕГУЛЯТОР НЕ НАЙДЕН. НАЙДЕМ K ДЛЯ КАЖДОГО ОБЪЕКТА ПО ОТДЕЛЬНОСТИ
=========================================================

--- РЕЖИМ 1 (ИНДИВИДУАЛЬНЫЙ ПОИСК) ---
Регулятор: k = [643.735501 -18.001902 ]
F = -0.077322
 Режим 1 стабилизирован индивидуально!

--- РЕЖИМ 2 (ИНДИВИДУАЛЬНЫЙ ПОИСК) ---
Регулятор: k = [-7.611594 41.785909 ]
F = -0.093262
 Режим 2 стабилизирован индивидуально!

--- РЕЖИМ 3 (ИНДИВИДУАЛЬНЫЙ ПОИСК) ---
Регулятор: k = [3.075138 0.252161 ]
F = -0.099884
 Режим 3 стабилизирован индивидуально!

=========================================================
   ИТОГИ ИНДИВИДУАЛЬНОГО ПОИСКА
=========================================================
Режим 1: k = [643.7355 -18.0019 ], F = -0.077322 [УСПЕХ]
Режим 2: k = [-7.6116 41.7859 ], F = -0.093262 [УСПЕХ]
Режим 3: k = [3.0751 0.2522 ], F = -0.099884 [УСПЕХ]

Моделирование для режима 1 с его индивидуальным регулятором:

--- МОДЕЛИРОВАНИЕ ПЕРЕКЛЮЧАЕМОЙ СИСТЕМЫ ---
Начальное состояние: x0 = [0.61 -0.28 ]
Сгенерировано 196 переключений
Моделирование без управления...
Моделирование с управлением (k = [643.7355 -18.0019 ])...

=========================================================
                      РАБОТА ЗАВЕРШЕНА
=========================================================
